Yang/ietf-l3-isis-topology.yang

module ietf-l3-isis-topology {
  yang-version 1.1;
  namespace
    "urn:ietf:params:xml:ns:yang:ietf-l3-isis-topology";
  prefix "isis";
  import ietf-network {
    prefix "nw";
  }
  import ietf-network-topology {
    prefix "nt";
  }
  import ietf-l3-unicast-topology {
    prefix "l3t";
  }
  import ietf-isis {
    prefix "ietf-isis";
  }
  import ietf-inet-types {
    prefix "inet";
  }
  organization
    "IETF OPSA (Operations and Management Area) Working Group";
  contact
    "Editor:    Oscar Gonzalez de Dios
                 <mailto:oscar.gonzalezdedios@telefonica.com>
    Editor:   Samier Barguil
                 <mailto:samier.barguilgiraldo.ext@telefonica.com>
    Editor:   Victor Lopez
                 <mailto:victor.lopez@nokia.com>";
  description
    "This module defines a model for Layer 3 isis
     topologies.

     Copyright (c) 2018 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the Simplified BSD License
     set forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of
     RFC 8346; see the RFC itself for full legal notices.";
  revision "2020-03-11" {
    description
      "Initial revision.";
    reference
      "RFC 8346: A YANG Data Model for Layer 3 Topologies";
  }

identity inf-type {
    description
      "Identity for the isis interface type.";
  }

  identity nbma {
    base inf-type;
    description
      "Identity for the nbma interface.";
  }

  identity p2mp {
    base inf-type;
    description
      "Identity for the p2mp interface.";
  }
  identity p2mp-over-lan {
    base inf-type;
    description
      "Identity for the p2mp-over-lan interface.";
  }

  identity p2p {
    base inf-type;
    description
      "Identity for the p2p interface.";
  }

  grouping isis-topology-type {
    description "Identifies the topology type to be isis.";
    container isis-topology {
      presence "indicates isis topology";
      description
        "The presence of the container node indicates isis
        topology";
    }
  }

  grouping isis-node-attributes {
    description "isis node scope attributes";
    container isis-timer-attributes {
      description
        "Contains node timer attributes";
      leaf lsp-lifetime {
        type string;
        description
          "Node name";
      }
      leaf lsp-refresh-interval {
        type string;
        description
          "Node name";
      }
    }
    container isis-status {
      description
      "";
    leaf level {
        type ietf-isis:level;
        default "level-all";
        description
          "ISIS level type";
      }

    leaf-list area-address {
      type ietf-isis:area-address;
      description
        "List of areas supported by the protocol instance.";
    }

      leaf-list neighbours {
        type inet:ip-address;
        config false;
        description
          "Topology flags";
      }

    }
  }

grouping isis-termination-point-attributes {
    description "isis termination point scope attributes";
    container isis-termination-point-attributes {
      description
      "";
    leaf interface-type {
     type identityref {
            base inf-type ;
          }
        description
            "Link isis 2";
    }

    leaf level {
        type ietf-isis:level;
        default "level-all";
        description
          "ISIS level type";
      }

    leaf metric {
        type uint64;
        description
            "Link isis 2";

    }
    leaf is-passive{
      type boolean;
        description
            "Interface passive mode";
      }
    }
    }

  augment "/nw:networks/nw:network/nw:network-types" {
    description
      "Introduces new network type for L3 Unicast topology";
    uses isis-topology-type;
  }
  
  augment "/nw:networks/nw:network/nw:node/l3t:l3-node-attributes" {
    when "/nw:networks/nw:network/nw:network-types/isis:isis-topology" {
      description
        "Augmentation parameters apply only for networks with
        isis topology";
    }
    description
        "isis node-level attributes ";
    uses isis-node-attributes;
  }

  augment "/nw:networks/nw:network/nw:node/"
         +"nt:termination-point/l3t:l3-termination-point-attributes" {
    when "/nw:networks/nw:network/nw:network-types/isis:isis-topology" {
      description
        "Augmentation parameters apply only for networks with
        ISIS topology";
    }
    description "Augments topology termination point configuration";
    uses isis-termination-point-attributes;
  }
  
}